# .env only use in node.js
HOSTNAME=localhost
PORT=4000
HOST=http://$HOSTNAME:$PORT
# expose a variable to the browser with `process.env.NEXT_PUBLIC_ANALYTICS_ID`
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
SMTP_TO_EMAIL=test@gmail.com

SECRET_KEY= "dd-shop-secret-key"


CLOUDINARY_URL=cloudinary://277622161994916:zLSSLo2_uM_a40Ho5snRKt_4rJ4@dpeje28db
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpeje28db"